OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyB2zUuXd03jPjyut7s1ooDAE0zMugQBSxM